{
  "name": "dungeon-dorks",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
	"dev": "pnpm --filter dd-rpg dev"
  },
  "devDependencies": {
    "typescript": "^5.2.2",
    "vite": "^5.0.0"
  },
  "dependencies": {
    "phaser": "^3.70.0"
  }
}
